{
    "manifest_version": 3,
    "name": "Get Active Tab URL",
    "version": "2",
    "description": "Time Tracker основная задача которого - считать сколько времени пользователь ебланит на каких вкладках",
    
    "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
    },

    "action": {
        "default_popup": "huindex.html",
        "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
        }
    },

    "permissions": [
        "tabs", 
        "storage", 
        "activeTab", 
        "background",
        "alarms",
        "identity", 
        "identity.email"
    ],

    "background": {
        "service_worker": "Fuck_chrome.js"
    }
}